<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANDROID DEVELOPEMENT COURSE</title>
</head>
<style>
    body {
        color: white;
        background-image: url('andoidbg1.jpg');
        font-family: 'Baloo Bhai 2', cursive;
        
    }

    h2 {
        color: yellow;
        font-weight: 1000;
    }



    .btn {
        color: tomato;
        display: block;
        width: 150px;
        padding: 1rem;
        text-align: center;
        color: red;
        background-color: pink;
        border: none;
        transition: 0.2s;
        cursor: pointer;

    }

    .btn:hover {
        background-color: yellow;
    }

    .btn:hover span,
    .btn:active span {
        margin-left: 0.5rem;

    }

    li {
        color: red;

    }

    ul {
        color: pink;
    }

    h3 {
        color: violet;
    }
</style>
</head>

<body>
    <h2>ANDROID DEVELOPEMENT COURSE</h2>
    
    <div class=para>
        <p>Android software development is the process by which applications are created for devices running the Android
            operating system. Google states that "Android apps can be written using Kotlin, Java, and C++ languages"
            using the Android software development kit (SDK), while using other languages is also possible. All non-JVM
            languages, such as Go, JavaScript, C, C++ or assembly, need the help of JVM language code, that may be
            supplied by tools, likely with restricted API support. Some programming languages and tools allow
            cross-platform app support (i.e. for both Android and iOS). Third party tools, development environments, and
            language support have also continued to evolve and expand since the initial SDK was released in 2008. The
            official Android app distribution mechanism to end users is Google Play; it also allows staged gradual app
            release, as well as distribution of pre-release app versions to testers.

        <br>
        <br>
        <h3>Syllabus of this course :)</h3>
        <br>
           <li>1.Official development tools</li> 
            <ul>1.1 Android Open Accessory Development Kit</ul>
            <li>2. External hardware development</li>
            <li>3. Android Developer Challenge</li>
            <li>4. Community-based distributions</li>
            <li>5. Java standards</li>
            <li>6. History and market share</li>
            <li>7. See also</li>
            <li>8. References</li>
            <li>9. Bibliography</li></p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        <h3>For more to know about this course :)</h3>
        <div class="enroll">
            <button class="btn">
                ENROLL NOW<span>&rarr;</span>
            </button>

        </div>
    </div>

</body>

</html>