<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++</title>
    <style>
         body {
            color: black;
            background-image: url('c++bg.jpg');
            font-family: 'Baloo Bhai 2', cursive;
        }

        h2 {
            color: rgb(68, 8, 8);
            font-weight: 1000;
        }

        h4 {
            color: tomato;
        }

        .btn {
            color: tomato;
            display: block;
            width: 150px;
            padding: 1rem;
            text-align: center;
            color:red;
            background-color: green;
            border: none;
            transition: 0.2s;
            cursor: pointer;
            /* letter-spacing: 0.5rem; */

        }
        .btn:hover{
         background-color: white;
        }

.btn:hover span,
.btn:active span{
    margin-left:0.5rem;

}
li{
    color: green;

}
ul{
    color: brown;
}
h3{
    color: blueviolet;
}
    </style>
</head>

<body>
    <h2>C++ PROGRAMMING LANGUAGE COURSE </h2>
    <div class=para>
        <p>C++ was designed with an orientation toward system programming and embedded, resource-constrained software and
        large systems, with performance, efficiency, and flexibility of use as its design highlights. C++ has also
        been found useful in many other contexts, with key strengths being software infrastructure and
        resource-constrained applications, including desktop applications, video games, servers (e.g. e-commerce,
        web search, or databases), and performance-critical applications (e.g. telephone switches or space probes).

        C++ is standardized by the International Organization for Standardization (ISO), with the latest standard
        version ratified and published by ISO in December 2020 as ISO/IEC 14882:2020 (informally known as C++20).
        The C++ programming language was initially standardized in 1998 as ISO/IEC 14882:1998, which was then amended by
        the C++03, C++11, C++14, and C++17 standards. The current C++20 standard supersedes these with new features and
        an enlarged standard library. Before the initial standardization in 1998, C++ was developed by Danish computer
        scientist Bjarne Stroustrup at Bell Labs since 1979 as an extension of the C language; he wanted an efficient
        and flexible language similar to C that also provided high-level features for program organization. Since
        2012, C++ has been on a three-year release schedule with C++23 as the next planned standard.


    <h4>Syllabus of this course :)</h4>
    <li>1.History</li>
    <ul>1.1 Etymology</ul>
    <ul>1.2 Philosophy</ul>
    <ul>1.3 Standardization</ul>
    <li>2. Language</li>
    <ul>2.1 Object storage</ul>
    <ul>2.1.1 Static storage duration objects</ul>
    <ul>2.1.2 Thread storage duration objects</ul>
    <ul>2.1.3 Automatic storage duration objects</ul>
    <ul>2.1.4 Dynamic storage duration objects</ul>
    <ul>2.2 Templates</ul>
    <ul>2.3 Objects</ul>
    <ul>2.3.1 Encapsulation</ul>
    <ul>2.3.2 Inheritance</ul>
    <ul>2.4 Operators and operator overloading</ul>
    <ul>2.5 Polymorphism</ul>
    <ul>2.5.1 Static polymorphism</ul>
    <ul>2.5.2 Dynamic polymorphism</ul>
    <ul>2.5.2.1 Inheritance</ul>
    <ul>2.5.2.2 Virtual member functions</ul>
    <ul>2.6 Lambda expressions</ul>
    <ul>2.7 Exception handling</ul>
    <li>3. Standard library</li>
    <li>4 C++ Core Guidelines</li>
    <li>5 Compatibility</li>
    <ul>5.1 With C</ul>
    <li>6. Criticism</li>
    <li>7 See also</li>
    <li>8. References</li>
    <li>9. Further reading</li>
    <li>10 External links</li>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </p>
    <h3>For more to know about this course :)</h3>
        <div class="enroll">
            <button class="btn">
                ENROLL NOW<span>&rarr;</span>
            </button>

        </div>
    </div>

</body>

</html>