<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMMUNICATION SKILLS</title>
    <style>
        body {
            color: white;
            background-image: url('cbg.jpg');
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: 500;
        }

        h2 {
            color: red;
            font-weight: 1000;
        }



        .btn {
            color: tomato;
            display: block;
            width: 150px;
            padding: 1rem;
            text-align: center;
            color: red;
            background-color: green;
            border: none;
            transition: 0.2s;
            cursor: pointer;

        }

        .btn:hover {
            background-color: white;
        }

        .btn:hover span,
        .btn:active span {
            margin-left: 0.5rem;

        }

        li {
            color: white;

        }

        ul {
            color: white;
        }

        h3 {
            color: white;
        }
    </style>
</head>

<body>
    <h2>C PROGRAMMING LANGUAGE COURSE</h2>
    <div class="para">
        <p>A successor to the programming language B, C was originally developed at Bell Labs by Dennis Ritchie between
            1972 and 1973 to construct utilities running on Unix. It was applied to re-implementing the kernel of the
            Unix operating system. During the 1980s, C gradually gained popularity. It has become one of the most
            widely used programming languages, with C compilers from various vendors available for the majority of
            existing computer architectures and operating systems. C has been standardized by ANSI since 1989 (ANSI C)
            and by the International Organization for Standardization (ISO).

            C is an imperative procedural language. It was designed to be compiled to provide low-level access to memory
            and language constructs that map efficiently to machine instructions, all with minimal runtime support.
            Despite its low-level capabilities, the language was designed to encourage cross-platform programming. A
            standards-compliant C program written with portability in mind can be compiled for a wide variety of
            computer platforms and operating systems with few changes to its source code.

            As of January 2021, C was ranked first in the TIOBE index, a measure of the popularity of programming
            languages, moving up from the no. 2 spot the previous year.

            <h3>Syllabus of this course :)</h3>

           <li>1. Overview</li>
           <ul>1.1 Relations to other languages</ul>
           <li>2. History</li>
           <ul> 2.1 Early developments</ul>
           <ul>2.2 K&R C</ul>
           <ul> 2.3 ANSI C and ISO C</ul>
           <ul> 2.4 C99</ul>
           <ul> 2.5 C11</ul>
           <ul> 2.6 C17</ul>
           <ul> 2.7 C2x</ul>
           <ul>2.8 Embedded C</ul>
           <li> 3. Syntax</li>
           <ul> 3.1 Character set</ul>
           <ul> 3.2 Reserved words</ul>
           <ul>3.3 Operators</ul>
           <li>4."Hello, world" example</li>
           <ul>5.1 Pointers</ul>
           <ul>5.2 Arrays</ul>
           <ul>5.3 Array–pointer interchangeability</ul>
           <li>6. Memory management</li>
           <li>7. Libraries</li>
           <ul>7.1 File handling and streams</ul>
           <li>8. Language tools</li>
           <li>9. Uses</li>
           <li>10. Related languages</li>
           <li>11. See also</li>
           <li>12. Notes</li>
           <li> 13. References</li>
           <li>14. Sources</li>
           <li>15. Further reading</li>
           <li>16. External links</li>
           
  
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3>For more to know about this course :)</h3>
        <div class="enroll">
            <button class="btn">
                ENROLL NOW<span>&rarr;</span>
            </button>

        </div>

    </div>
</body>

</html>