
*{
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;

}

body{
    background-color: azure;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh ;
}

.grid{
    display: grid;
    width: 114em;
    grid-gap: 6rem;
    grid-template-rows: repeat(auto-fix, minmax(30rem, 1fr));
    align-items: start;
}

.grid-item{
    background-color: azure;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

.grid-item:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);

}

.card-img{
    display: center;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.card-content{
    padding: 3rem;
}

.card-header{
    font-size: 4rem;
    font-weight: 500;
    color: black;
    margin-bottom: 2rem;
}

.card-text{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: black;
    margin-bottom: 2.5rem;

}

.card-btn{
    display: block;
    width: 300px;
    padding: 1rem;
    font-size: 3rem;
    text-align: center;
    color: tomato;
    background-color: rgb(150, 175, 140);
    border: none;
    border-radius: 0.5rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.5rem;
    padding: 4px 14px;
    border-radius: 12px;
    font-size: 18px;
    margin: 0px 10px;
    text-decoration: none;

}

.card-btn span{
    margin-left: 1rem;
    transition: 0.2s;

}

.card-btn:hover,
.card-btn:active{
    background-color: white;
}

.card-btn:hover span,
.card-btn:active span{
    margin-left: 1.5rem;

}

@media only screen and (max-width:60rem){
    body{
        padding: 3rem;
    }

    .grid{
        grid-gap: 3rem;
    }
}