<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MACHINE LEARNING</title>
    <style>
        body {
            color:white;
            background-image: url('m1.jpg');
            font-family: 'Baloo Bhai 2', cursive;
        }

        h2 {
            color: red;
            font-weight: 1000;
        }

        h4 {
            color: tomato;
        }

        .btn {
            color: tomato;
            display: block;
            width: 150px;
            padding: 1rem;
            text-align: center;
            color: red;
            background-color: green;
            border: none;
            transition: 0.2s;
            cursor: pointer;

        }

        .btn:hover {
            background-color: white;
        }

        .btn:hover span,
        .btn:active span {
            margin-left: 0.5rem;

        }

        li {
            color: yellow;

        }

        ul {
            color: violet;
        }

        h3 {
            color: orange;
        }
    </style>
</head>

<body>
    <h2>MACHINE LEARNING COURSE</h2>
    <div class="para">
        <p>Machine learning (ML) is the study of computer algorithms that can improve automatically through experience
            and by the use of data. It is seen as a part of artificial intelligence. Machine learning algorithms
            build a model based on sample data, known as "training data", in order to make predictions or decisions
            without being explicitly programmed to do so. Machine learning algorithms are used in a wide variety of
            applications, such as in medicine, email filtering, speech recognition, and computer vision, where it is
            difficult or unfeasible to develop conventional algorithms to perform the needed tasks.

            A subset of machine learning is closely related to computational statistics, which focuses on making
            predictions using computers; but not all machine learning is statistical learning. The study of mathematical
            optimization delivers methods, theory and application domains to the field of machine learning. Data mining
            is a related field of study, focusing on exploratory data analysis through unsupervised learning. Some
            implementations of machine learning use data and neural networks in a way that mimics the working of a
            biological brain. In its application across business problems, machine learning is also referred to as
            predictive analytics.

        <h3>Syllabus of this course :)</h3>
        <li>1. Overview</li>
        <li>2. History and relationships to other fields</li>
        <ul>2.1 Artificial intelligence</ul>
        <ul>2.2 Data mining</ul>
        <ul>2.3 Optimization</ul>
        <ul>2.4 Generalization</ul>
        <ul>2.5 Statistics</ul>
        <li>3. Theory</li>
        <li>4. Approaches</li>
        <ul>4.1 Supervised learning</ul>
        <ul>4.2 Unsupervised learning</ul>
        <ul>4.3 Semi-supervised learning</ul>
        <ul>4.4 Reinforcement learning</ul>
        <ul>4.5 Dimensionality Reduction</ul>
        <ul>4.6 Other types</ul>
        <ul>4.7 Models</ul>
       <ul>4.8 Training models</ul> 
        <li>5. Applications</li>
        <li>6. Limitations</li>
        <ul>6.1 Bias</ul>
        <li>7. Model assessments</li>
        <li>8. Ethics</li>
        <li>9. Hardware</li>
        <li>10. Software</li>
        <ul>10.1 Free and open-source software</ul>
        <ul>10.2 Proprietary software with free and open-source editions</ul>
        <ul>10.3 Proprietary software</ul>
        <li>11. Journals</li>
        <li>12. Conferences</li>
       <li>13. See also</li> 
        <li>14. References</li>
        <li>15. Further reading</li>
        <li>16. External links</li>





        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h4>For more to know about this course :)</h4>
        <div class="enroll">
            <button class="btn">
                ENROLL NOW<span>&rarr;</span>
            </button>

        </div>

    </div>
</body>

</html>