<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PYTHON</title>
    <style>
        body {
            color: white;
            background-image: url('python2.jpg');
            font-family: 'Baloo Bhai 2', cursive;
        }

        h2 {
            color: turquoise;
            font-weight: 1000;
        }

        h4 {
            color: tomato;
        }

        .btn {
            color: tomato;
            display: block;
            width: 150px;
            padding: 1rem;
            text-align: center;
            color:red;
            background-color: green;
            border: none;
            transition: 0.2s;
            cursor: pointer;
            /* letter-spacing: 0.5rem; */

        }
        .btn:hover{
         background-color: white;
        }

.btn:hover span,
.btn:active span{
    margin-left:0.5rem;

}
li{
    color: yellow;

}
ul{
    color: violet;
}
h3{
    color: orange;
}
        
            
            

    </style>
</head>

<body>
    <h2>PYTHON PROGRAMMING LANGUAGE</h2>
    <div class="para">
        <p>Python

            Paradigm Multi-paradigm: object-oriented, procedural (imperative), functional, structured, reflective
            Designed by Guido van Rossum
            Developer Python Software Foundation
            First appeared February 20, 1991; 30 years ago
            Stable release
            3.9.6 Edit this on Wikidata / 28 June 2021; 51 days ago
            Typing discipline Duck, dynamic, strong typing; gradual (since 3.5, but ignored in CPython)
            OS Windows, Linux/UNIX, macOS and more
            License Python Software Foundation License
            Filename extensions .py, .pyi, .pyc, .pyd, .pyo (prior to 3.5), .pyw, .pyz (since 3.5)
            Website www.python.org
            Major implementations
            CPython, PyPy, Stackless Python, MicroPython, CircuitPython, IronPython, Jython
            Dialects
            Cython, RPython, Starlark
            Influenced by
            ABC, Ada, ALGOL 68, APL, C, C++, CLU, Dylan, Haskell, Icon, Java,
            Lisp, Modula-3, Perl, Standard ML
            Influenced
            Apache Groovy, Boo, Cobra, CoffeeScript, D, F#, Genie, Go, JavaScript, Julia, Nim, Ring,
            Ruby, Swif

            Python is an interpreted high-level general-purpose programming language. Its design philosophy emphasizes
            code
            readability with its use of significant indentation. Its language constructs as well as its object-oriented
            approach aim to help programmers write clear, logical code for small and large-scale projects.

            Python is dynamically-typed and garbage-collected. It supports multiple programming paradigms, including
            structured (particularly, procedural), object-oriented and functional programming. It is often described as
            a
            "batteries included" language due to its comprehensive standard library.

            Guido van Rossum began working on Python in the late 1980s, as a successor to the ABC programming language,
            and
            first released it in 1991 as Python 0.9.0. Python 2.0 was released in 2000 and introduced new features, such
            as list comprehensions and a garbage collection system using reference counting. Python 3.0 was released in
            2008
            and was a major revision of the language that is not completely backward-compatible. Python 2 was
            discontinued
            with version 2.7.18 in 2020.

            Python consistently ranks as one of the most popular programming languages.


        <h3>Syllabus of this course :)</h3>

        
            <li>1. History</li>
            <li>2. Design philosophy and features</li>
            <li>3. Syntax and semantics</li> 
           <ul>3.1 Indentation</ul> 
           <ul>3.2 Statements and control flow</ul>
           <ul>3.3 Expressions</ul>
           <ul>3.4 Methods</ul>
           <ul>3.5 Typing</ul> 
            <ul>3.6 Arithmetic operations</ul>
            <li>4. Programming examples</li>
            <li>5. Libraries</li>
            <li>6. Development environments</li>
            <li>7. Implementations</li>
           <ul>7.1 Reference implementation</ul>
           <ul> 7.2 Other implementations</ul>
           
           <ul>7.3 Unsupported implementations</ul>
           <ul>7.4 Cross-compilers to other languages</ul> 
           
            
           <ul> 7.5 Performance</ul>
            <li>8.Development</li>
            <li>9. API documentation generators</li>
            <li>10. Naming</li>
            <li>11. Popularity</li>
            <li>12. Uses</li>
            <li>13. Languages influenced by Python</li>
            <li>14. See also</li>
            <li>15. References</li>
           <ul> 15.1 Sources</ul>
            <li>16.Further reading</li>
            <li>17.External links</li>
       
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h4>For more to know about this course :)</h4>
        <div class="enroll">
            <button class="btn">
                ENROLL NOW<span>&rarr;</span>
            </button>

        </div>

    </div>
</body>

</html>