<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB DEVELOPEMENT</title>
</head>
<style>
    body {
        color: rgb(41, 7, 7);
        background-image: url('webbg.jpg');
        font-family: 'Baloo Bhai 2', cursive;
        opacity: 100px;
    }

    h2 {
        color: orangered;
        font-weight: 1000;
    }

   

    .btn {
        color: tomato;
        display: block;
        width: 150px;
        padding: 1rem;
        text-align: center;
        color: red;
        background-color: green;
        border: none;
        transition: 0.2s;
        cursor: pointer;

    }

    .btn:hover {
        background-color: white;
    }

    .btn:hover span,
    .btn:active span {
        margin-left: 0.5rem;

    }

    li {
        color: white;

    }

    ul {
        color: blue;
    }

    h3 {
        color: rgba(0, 0, 0, 0.685);
    }
</style>
</head>

<body>
    <h2>WEB DEVELOPEMENT COURSE</h2>
    <br><br>
    <div class=para>
        <p> Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an
            intranet (a private network). Web development can range from developing a simple single static page of
            plain text to complex web applications, electronic businesses, and social network services. A more
            comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web
            design, Web content development, client liaison, client-side/server-side scripting, Web server and network
            security configuration, and e-commerce development.

            Among Web professionals, "Web development" usually refers to the main non-design aspects of building Web
            sites: writing markup and coding. Web development may use content management systems (CMS) to make
            content changes easier and available with basic technical skills.

            For larger organizations and businesses, Web development teams can consist of hundreds of people (Web
            developers) and follow standard methods like Agile methodologies while developing Web sites. Smaller
            organizations may only require a single permanent or contracting developer, or secondary assignment to
            related job positions such as a graphic designer or information systems technician. Web development may be a
            collaborative effort between departments rather than the domain of a designated department. There are three
            kinds of Web developer specialization: front-end developer, back-end developer, and full-stack developer.
            Front-end developers are responsible for behavior and visuals that run in the user browser, while back-end
            developers deal with the servers.
            <br>
            <br>
            <br>
            <br>
    
            <h3>Syllabus of this course :)</h3>
           <li> 1.As an industry</li>
            <li>2.Chronology</li>
            <li>3.Practical Web development</li>
            <ul>3.1 Basic</ul>
            <ul>3.2 Testing</ul>
            <li>4.Security considerations</li>
            <li>5.See also</li>
            <li>6.References</li>
            <li>As an industry</li></p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3>For more to know about this course :)</h3>
        <div class="enroll">
            <button class="btn">
                ENROLL NOW<span>&rarr;</span>
            </button>

        </div>
    </div>

</body>

</html>